#server.port=8081
info.project.name=Library Design
infor.project.team=Great Learning
info.project.instructor=Sayan Das
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
spring.profiles.active=dev