server.port=8081
info.project.name=Library Design
infor.project.team=Great Learning
info.project.instructor=Sayan Das
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

#Enabling H2
spring.hr.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test